{
  "name": "RedLocal",
  "short_name": "RedLocal",
  "description": "Sistemas que detectan lo que importa y hacen que alguien actúe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#fbfaf7",
  "lang": "es-CL",
  "icons": [
    { "src": "/assets/iso.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }
  ]
}
